# rullama-framework

./: .deny-grep.toml  .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  FEATURES.md  PUBLISHING.md  README.md  TESTING.md  rust-toolchain.toml
.cargo/: config.toml
.github/workflows/: ci.yml  nightly.yml
crates/: README.md
crates/brainwires-a2a/: Cargo.toml  README.md
crates/brainwires-agent/: Cargo.toml  README.md
crates/brainwires-call-policy/: Cargo.toml  README.md
crates/brainwires-core/: Cargo.toml  README.md
crates/brainwires-datasets/: Cargo.toml
crates/brainwires-eval/: Cargo.toml  README.md
crates/brainwires-finetune/: Cargo.toml  README.md
crates/brainwires-hardware/: Cargo.toml  README.md
crates/brainwires-inference/: Cargo.toml  README.md
crates/brainwires-knowledge/: Cargo.toml  README.md
deno/: README.md  deno.json
deprecated/: README.md
docs/: ARCHITECTURE-engine-harness.md  EXTENSIBILITY.md
engine/: Cargo.toml  README.md  rust-toolchain.toml
examples/audio-demo/AudioDemo/: App.axaml  App.axaml.cs  AudioDemo.csproj
examples/audio-demo/AudioDemo.Core/: AudioDemo.Core.csproj  AudioService.cs
examples/audio-demo/AudioDemo.Desktop/: AudioDemo.Desktop.csproj  Program.cs
examples/audio-demo/AudioDemo/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SttViewModel.cs  TtsViewModel.cs
examples/audio-demo/AudioDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SttView.axaml  SttView.axaml.cs  TtsView.axaml  TtsView.axaml.cs
fuzz/: Cargo.toml  README.md
scripts/: publish.sh
xtask/: Cargo.toml
(+2980 files in other folders)
